<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2CD37C3-B06D-40D3-BBC5-28E107276D3E}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D2CD37C3-B06D-40D3-BBC5-28E107276D3E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D7AA39C4-6D94-49EC-A90F-FB10E4BCB7E1}" WorkUnitID="{7342A2F3-876B-4B19-A017-259E360A5F35}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{1B72EE8E-E506-4720-A551-3941CB8583F8}"/>
						<Bus Name="Ambience" ID="{7BD2387D-B709-4FB4-90D7-00C5B95096CB}">
							<ChildrenList>
								<Bus Name="Ambience_Inside" ID="{0B331508-89A4-41BB-9989-962A6074A765}">
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Location" ID="{3CCBFCA6-6910-408D-87CA-F98F2F352E54}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Outside" ID="{57F7ED90-47A5-44D8-888B-FC1BABB3BA3B}"/>
												<CustomState Name="" ID="{1CD00E0A-B24E-4848-BCB9-701CDD28156A}" ShortID="843778083"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Inside" ID="{30859674-2AE4-4C6B-A366-4F9070710BE5}"/>
												<CustomState Name="" ID="{0E064759-2C68-4875-BE25-73CCF0644E72}" ShortID="193044230"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</Bus>
								<Bus Name="Ambience_Outside" ID="{613B0008-42B3-4AD3-BF62-5817CA1BAE87}">
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Location" ID="{3CCBFCA6-6910-408D-87CA-F98F2F352E54}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Outside" ID="{57F7ED90-47A5-44D8-888B-FC1BABB3BA3B}"/>
												<CustomState Name="" ID="{1422DE47-4990-4F08-A3AE-24F8221950F5}" ShortID="149856755"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Inside" ID="{30859674-2AE4-4C6B-A366-4F9070710BE5}"/>
												<CustomState Name="" ID="{D57A9EE4-EA97-48F1-9160-35627F99F5F5}" ShortID="178705924">
													<PropertyList>
														<Property Name="Lowpass" Type="int16" Value="68"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="SFX" ID="{C01C0BBD-A0B9-4FAF-A04C-C998DCA0A59C}"/>
						<AuxBus Name="Reverb" ID="{B271A05A-EAB9-4DC0-941F-0935612B16A8}">
							<ChildrenList>
								<AuxBus Name="LargeReverb" ID="{188A1010-DD3B-4710-9FCB-FA498074FBF8}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<AuxBus Name="MediumReverb" ID="{79F2DD4D-2652-4BE4-BA05-13C7C36E6D6C}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<AuxBus Name="SmallReverb" ID="{ED27D6D9-2E27-4ED9-89F9-0169D4A54561}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
