Switch Group	ID	Name			Wwise Object Path	Notes
	3020443768	Shape			\Default Work Unit\Shape	

Switch	ID	Name	Switch Group			Notes
	1161967626	Shield	Shape			
	2108779961	Wall	Shape			
	2582515549	Pillar	Shape			
	2586554088	Tornado	Shape			
	2598345275	Ring	Shape			
	3478592334	Sphere	Shape			
	3720716440	Cone	Shape			

Audio Bus	ID	Name			Wwise Object Path	Notes
	85412153	Ambience			\Default Work Unit\Master Audio Bus\Ambience	
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

