Event	ID	Name			Wwise Object Path	Notes
	7154402	lightning_spell			\Default Work Unit\Spells\lightning_spell	
	509606434	fire_spell			\Default Work Unit\Spells\fire_spell	
	2637742288	arcane_spell			\Default Work Unit\Spells\arcane_spell	
	3371098341	rock_spell			\Default Work Unit\Spells\rock_spell	
	3672226213	water_spell			\Default Work Unit\Spells\water_spell	
	3695937480	ambience_inside			\Default Work Unit\Ambience\ambience_inside	
	3996256281	ambience_outside			\Default Work Unit\Ambience\ambience_outside	
	4080882651	cast_spell			\Default Work Unit\Characters\cast_spell	

Switch Group	ID	Name			Wwise Object Path	Notes
	3020443768	Shape			\Default Work Unit\Shape	

Switch	ID	Name	Switch Group			Notes
	1161967626	Shield	Shape			
	2108779961	Wall	Shape			
	2582515549	Pillar	Shape			
	2586554088	Tornado	Shape			
	2598345275	Ring	Shape			
	3478592334	Sphere	Shape			
	3720716440	Cone	Shape			

Modulator Time	ID	Name			Wwise Object Path	Notes
	962167441	Modulator Time (Custom)				

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	12501531	Earthquake, Rumble, Rocks In Motion 01 SND13403 6_01	F:\Git\GitHub\RuneAge\Wwise\RuneAge\.cache\Windows\SFX\Spells\Earthquake, Rumble, Rocks In Motion 01 SND13403 6_AA92D7BF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spells\Rock\Shape\Sphere\RockSphere\Earthquake, Rumble, Rocks In Motion 01 SND13403 6_01		12681
	73586014	Earthquake, Rumble, Rocks In Motion 01 SND13403 6	F:\Git\GitHub\RuneAge\Wwise\RuneAge\.cache\Windows\SFX\Spells\Earthquake, Rumble, Rocks In Motion 01 SND13403 6_320F51B8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spells\Rock\Shape\Sphere\RockSphere\Earthquake, Rumble, Rocks In Motion 01 SND13403 6		12826
	125000402	ArcaneThrow	F:\Git\GitHub\RuneAge\Wwise\RuneAge\.cache\Windows\SFX\Spells\ArcaneThrow_55DA9E78.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\Cast Spell\ArcaneThrow		14184
	308439537	Earthquake, Rumble, Rocks In Motion 01 SND13403 6_03	F:\Git\GitHub\RuneAge\Wwise\RuneAge\.cache\Windows\SFX\Spells\Earthquake, Rumble, Rocks In Motion 01 SND13403 6_4B047ABC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spells\Rock\Shape\Sphere\RockSphere\Earthquake, Rumble, Rocks In Motion 01 SND13403 6_03		20244
	324670870	Earthquake, Rumble, Rocks In Motion 01 SND13403 6_02	F:\Git\GitHub\RuneAge\Wwise\RuneAge\.cache\Windows\SFX\Spells\Earthquake, Rumble, Rocks In Motion 01 SND13403 6_7A1B0FC8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spells\Rock\Shape\Sphere\RockSphere\Earthquake, Rumble, Rocks In Motion 01 SND13403 6_02		15497
	513970753	Cfx 20130329 Uk Dorset Room Tone01 by Carlvus Id-182600	F:\Git\GitHub\RuneAge\Wwise\RuneAge\.cache\Windows\SFX\Ambience\Cfx 20130329 Uk Dorset Room Tone01 by Carlvus Id-182600_AD84DBE7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience Inside\Cfx 20130329 Uk Dorset Room Tone01 by Carlvus Id-182600		1081536
	578799138	Ambience, Forest, Calm, No Birds, Winter, Airy SND5218	F:\Git\GitHub\RuneAge\Wwise\RuneAge\.cache\Windows\SFX\Ambience\Ambience, Forest, Calm, No Birds, Winter, Airy SND5218_0CAEF478.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience Outside\Ambience, Forest, Calm, No Birds, Winter, Airy SND5218		1926813
	755075785	ArcaneWoosh	F:\Git\GitHub\RuneAge\Wwise\RuneAge\.cache\Windows\SFX\Spells\ArcaneWoosh_1C2C522F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spells\Arcane\Shape\Sphere\ArcaneWoosh		30361
	773752658	Earthquake, Rumble, Rocks In Motion 01 SND13403 6_05	F:\Git\GitHub\RuneAge\Wwise\RuneAge\.cache\Windows\SFX\Spells\Earthquake, Rumble, Rocks In Motion 01 SND13403 6_29B067DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spells\Rock\Shape\Sphere\RockSphere\Earthquake, Rumble, Rocks In Motion 01 SND13403 6_05		14393
	1057281826	Earthquake, Rumble, Rocks In Motion 01 SND13403 6_04	F:\Git\GitHub\RuneAge\Wwise\RuneAge\.cache\Windows\SFX\Spells\Earthquake, Rumble, Rocks In Motion 01 SND13403 6_333D9AD6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spells\Rock\Shape\Sphere\RockSphere\Earthquake, Rumble, Rocks In Motion 01 SND13403 6_04		14168

