<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8785C5F3-0C70-4B0C-970A-A22CD4142E18}" SchemaVersion="97">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{8785C5F3-0C70-4B0C-970A-A22CD4142E18}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Shape" ID="{04F70DC9-DF85-4995-A38A-17FE572AC663}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{A7F2989C-5314-4387-ABEA-FA4A356BC981}"/>
						<State Name="Sphere" ID="{7D8A28B9-68A0-4AF3-A141-A02F1BDDD1FC}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="Location" ID="{3CCBFCA6-6910-408D-87CA-F98F2F352E54}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.5"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{E8522259-4F1F-4B0C-A119-4791CC41B142}"/>
						<State Name="Inside" ID="{30859674-2AE4-4C6B-A366-4F9070710BE5}"/>
						<State Name="Outside" ID="{57F7ED90-47A5-44D8-888B-FC1BABB3BA3B}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="Inside" ID="{30859674-2AE4-4C6B-A366-4F9070710BE5}"/>
							<EndState Name="Outside" ID="{57F7ED90-47A5-44D8-888B-FC1BABB3BA3B}"/>
							<Time>0.5</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Outside" ID="{57F7ED90-47A5-44D8-888B-FC1BABB3BA3B}"/>
							<EndState Name="Inside" ID="{30859674-2AE4-4C6B-A366-4F9070710BE5}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
				<StateGroup Name="Health" ID="{29B7C79A-C4A4-475F-A69A-64659A15DEF9}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.5"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{0B673150-4552-409B-8EDF-840E426811F8}"/>
						<State Name="Normal" ID="{3DD4386A-599D-4B05-B02F-3B674DEF1B6B}"/>
						<State Name="Critical" ID="{9FB6314F-09A0-4B57-A13A-7D5FD2C830A5}"/>
						<State Name="Low" ID="{BCB5CF25-45BC-4A77-A62A-E46D2991C481}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
