<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{34E2FA6F-F0FA-4008-BD94-61F06BD5388B}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{34E2FA6F-F0FA-4008-BD94-61F06BD5388B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Soundbank" ID="{80FF5EE7-AF92-42AC-BDDD-BE05B86B6F59}">
					<ObjectInclusionList>
						<ObjectRef Name="Ambience" ID="{7B9A212C-8872-4695-932E-465726B679B0}" WorkUnitID="{E333D936-36F1-4565-8E0A-B08320628937}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
